{
    "name": "angular-validation-message-i18next",
    "version": "1.1.0",
    "ngPackage": {
        "lib": {
            "entryFile": "src/index.ts"
        }
    },
    "author": {
        "name": "Sergey Romanchuk"
    },
    "homepage": "https://github.com/Romanchuk/angular-validation-message-i18next#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Romanchuk/angular-validation-message-i18next.git"
    },
    "license": "MIT",
    "description": "angular-validation-message plugin i18next",
    "engines": {
        "node": "4.4.4"
    },
    "scripts": {
        "karma": "npx karma",
        "rimraf": "npx rimraf",
        "cpy": "npx cpy",
        "build": "npx ng-packagr -p package.json",
        "copy:assets": "npm run cpy -- CHANGELOG.md dist",
        "conventional-changelog": "conventional-changelog",
        "changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
        "changelog:add": "git add --force CHANGELOG.md package.json",
        "changelog:commit": "git commit -m \"Updated CHANGELOG.md\"",
        "version": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r && npm run build && npm run copy:assets && npm run changelog:add && npm run changelog:commit",
        "clean:build": "npm run rimraf -- dist build",
        "clean": "npm run clean:build && npm run clean:tests",
        "clean:tests": "npm run rimraf -- coverage && npm run rimraf -- \"tests/**/*.+(js|js.map|d.ts|metadata.json)\" ",
        "clean:compile": "npm run rimraf -- dist build",
        "lint": "npm run lint-ts && npm run lint-js && npm run lint-css",
        "lint-css": "stylelint './src/**/*.css'",
        "lint-ts": "tslint './src/**/*.ts'",
        "lint-js": "eslint '**/*.js' --ignore-path .gitignore",
        "test": "npm run clean:tests && karma start karma.conf.js",
        "test:watch": "npm run clean:tests && karma start karma.conf.debug.js",
        "release": "npx np --contents=dist --yolo"
    },
    "peerDependencies": {
        "@angular/core": ">=6.0.0 <8.0.0",
        "@angular/forms": ">=6.0.0 <8.0.0",
        "angular-i18next": ">=4.0.0 <7.0.0",
        "angular-validation-message": ">=1.0.0 <2.0.0"
    },
    "devDependencies": {
        "@angular/compiler": "^7.2.6",
        "@angular/core": "^7.2.6",
        "@angular/forms": "^7.2.6",
        "@angular/common": "^7.2.6",
        "@angular/platform-browser": "^7.2.6",
        "@angular/compiler-cli": "^7.2.6",
        "angular-i18next": "^6.0.0",
        "angular-validation-message": "^1.1.0",
        "ng-packagr": "^4.7.1",
        "@types/chai": "^4.1.7",
        "@types/i18next": "^12.1.0",
        "@types/jasmine": "^3.3.9",
        "@types/sinon": "^7.0.6",
        "i18next": "^15.0.4",
        "chai": "^4.2.0",
        "conventional-changelog-cli": "^2.0.12",
        "conventional-github-releaser": "^3.1.2",
        "coveralls": "^3.0.2",
        "codelyzer": "^4.5.0",
        "rimraf": "^2.6.3",
        "rollup": "^0.67.3",
        "sinon": "^7.2.4",
        "jasmine": "^3.3.1",
        "jasmine-core": "^3.3.0",
        "karma": "^4.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-jasmine": "^2.0.1",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "tslint": "^5.12.1",
        "typedoc": "^0.14.2",
        "typescript": "~3.2.4",
        "zone.js": "^0.8.29",
        "cpy-cli": "^2.0.0",
        "rxjs": "^6.4.0",
        "tsickle": "^0.34.0"
    }
}
